== README
#Ruby on Rails Tutorial: sample application

This is the sample application for the
[*Ruby on Rails Tutorial:
Learn Web Development with Rails*] (http://www.railstutorial.org)
by [Michael Hartl] (http://www.michaelhartl.com/).
